amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==43.0.1
DAWG-Python==0.7.2
Django==5.1
django-bootstrap-form==3.4
django-filter==24.3
django-widget-tweaks==1.5.0
docopt==0.6.2
flower==2.0.1
fonttools==4.54.1
humanize==4.11.0
idna==3.10
kombu==5.4.2
lxml==5.3.0
pillow==10.4.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
psycopg==3.2.3
pycparser==2.22
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
qrcode==8.0
redis==5.2.1
reportlab==4.2.5
requests==2.32.3
six==1.17.0
sqlparse==0.5.1
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
