asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==43.0.1
DAWG-Python==0.7.2
Django==5.1
django-bootstrap-form==3.4
django-filter==24.3
django-widget-tweaks==1.5.0
docopt==0.6.2
fonttools==4.54.1
idna==3.10
lxml==5.3.0
pillow==10.4.0
pycparser==2.22
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-barcode==0.15.1
python-dotenv==1.0.1
qrcode==8.0
reportlab==4.2.5
requests==2.32.3
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
