upstream web {
    server report_web:8000;
}
server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;


    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;

       proxy_pass http://web;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}