events {
  worker_connections 1024;
}

http {
    upstream web {
        server report_web:8000;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
        client_max_body_size 1000M;
    }

    server {
        listen 443 ssl;
        client_max_body_size 1000M;


        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass_header Set-Cookie;


           proxy_pass http://web;
        }


    }
}